# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# vi mode
set-window-option -g mode-keys vi

# Enable mouse
set -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# vi-like visual copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
