# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Enable mouse
set -g mouse on
set -sg escape-time 0
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
