# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Enable mouse
set -g mouse on

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
