# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15

#[bandwidth]
#command=sh ~/.local/bin/bandwidth
#interval=2

[nettraf]
command=sh ~/.local/bin/sb-nettraf
interval=2

[mediaplayer]
command=sh ~/.local/bin/mediaplayer
interval=3

[weather]
command=sh ~/.local/bin/weather
interval=3600
color=#A4C2F4

[cpu_temp]
command=sensors | awk '/temp1/ {print "🌡 " substr($2, 2, length($2))}'
interval=10

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print "📟"substr(usage, 1,2) "%"}'
interval=10

[memory]
command=free -h | awk '/Mem/ {print "💾 "substr($7, 1, length($7)-1)}'
interval=10

[uptime]
command=uptime | awk '{print "👨‍💻 " substr($3, 1, length($3)-1) }'
interval=60

[battery]
command=sh ~/.local/bin/battery
interval=once
signal=3

[backlight]
command=sh ~/.local/bin/backlight
label=☀
interval=20
#STEP_SIZE=5
#USE_SUDO=0

[volume]
command=sh ~/.local/bin/volume
interval=once
signal=2

[time]
command=date '+%Y %a %b-%d %I:%M:%S'
interval=1

[internet]
command=sh ~/.local/bin/sb-internet
interval=60

[shutdown_menu]
full_text="⚙️"
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=sh ~/.local/bin/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=convert ~/.bg-wallpapers/robot-head.jpg RGB:- | i3lock --raw 1920x1080:rgb --image /dev/stdin
